ENDPOINT = "https://azuredatabase2uit.documents.azure.com:443/"
KEY = '6eOkaOakuyoI7KUAgIDvm0BpxxFJqPGqtWbiKamAAkVasqs7qKFr6dhqlbzISJwjJSC0MnuLUOsMZu4JwsaB4Q=='
DATABASE_NAME = "EmailSearch"
EMAIL_CONTAINER = "email"
SEARCH_CONTAINER = 'search'
